{
  "name": "dxc-webpack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./scripts/build.js --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dxcweb/dxc-webpack.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dxcweb/dxc-webpack/issues"
  },
  "homepage": "https://github.com/dxcweb/dxc-webpack#readme",
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.54",
    "@babel/preset-env": "^7.0.0-beta.54",
    "@babel/preset-react": "^7.0.0-beta.54",
    "chokidar": "^2.0.4",
    "rimraf": "^2.6.2",
    "through2": "^2.0.3",
    "vinyl-fs": "^3.0.3"
  }
}
